<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Website</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="https://kit.fontawesome.com/7472c29f3c.js" crossorigin="anonymous"></script>
</head>
<body class="inter-primary">
    <!-- start header section -->
     <header class="header-container">
<!-- start nav section -->
<nav class="nav-container">
    <div class="nav-content">
        <h1 class="nav-title"><span class="nav-title-style">Fitness</span></h1>
        <ul>
            <li><a href="#"><button class="button-primary">Home</button></a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
        </ul>
        <div class="hamburger-icon">
            <i class="fa-solid fa-bars"></i>
        </div>
    </div>
 </nav>
<!-- end nav section -->
         <section class="hero-container">
            <div class="hero-content-container">
                <div class="hero-left-content">
                    <h1 class="hero-title">Get body in <span class="hero-text-style">shape</span> & stay healthy</h1>
                    <p class="hero-description">A huge selection of health and fitness content, healthy recipes and transformation stories to help you get fit and stay fit!</p>
                    <div class="hero-button">
                        <button class="join-btn button-primary">Join Club Now!</button>
                        <button class="download-btn">Download App</button>
                    </div>
                </div>

                <div class="hero-right-content">
                    <img src="images/Images 2.png" alt="Image here">
                        <div class="video-tutorial-box">
                            <div class="circle-point"></div>
                             <div>
                                <h3 class="video-text">350+</h3>
                                <p class="video-tutorial">Video tutorial</p>
                             </div>
                            
                        </div>
                        <div class="free-workout-box">
                            <h1 class="work-out-title">500+</h1>
                            <p class="work-out-description">Free Workout Videos</p>
                        </div>
                    </div>
                </div>
            </div>
         </section>
     </header>
    <!-- end header section -->

    <!-- start main section -->
     <main class="main-container">
        <section class="change-Your-Habits-container">
            <div class="change-Your-Habits-content">
                <h2 class="change-Your-Habits-title">Change Your Habits</h2>
                <p class="change-Your-Habits-description">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>
            </div>

            <div class="habib-category-container">
                <div class="habib-category-content">
                  <div class="habit-image-content">
                    <img src="images/image 3.png" alt="Image Here">
                    <h5 class="habit-image-title">Movement</h5>
                    <p class="habit-image-description">We believe fitness should be accessible to everyone</p>
                  </div>
                   <div class="habit-image-content">
                    <img src="images/image 2.png" alt="Image Here">
                    <h5 class="habit-image-title">Time</h5>
                    <p class="habit-image-description">We believe fitness should be accessible to everyone</p>
                   </div>
                   <div class="habit-image-content">
                    <img src="images/image 4.png" alt="Image Here">
                    <h5 class="habit-image-title">Practice</h5>
                    <p class="habit-image-description">We believe fitness should be accessible to everyone</p>
                   </div>
                   <div class="habit-image-content">
                    <img src="images/image 5.png" alt="Image Here">
                    <h5 class="habit-image-title">Weight Loss</h5>
                    <p class="habit-image-description">We believe fitness should be accessible to everyone</p>
                   </div>
                </div>
            </div>
        </section>
     </main>
    <!-- end main section -->
    
</body>
</html>